Explanation:

What is the size of the sample space for two rolls of a ten sided die? 10**2 = 100
What is the size of the sample space for three rolls of an eight sided die? 8**3 = 512
What is the size of the sample space drawing from a deck of 52 cards? 52
What is the size of the sample space drawing from two decks of 52 cards? 52**2 = 2704
P({rolling a 2 followed by a 3}) = P({2, 3}) = 1/100

P({first roll larger than second roll}) = P({10, <1, 2, 3, 4, 5, 6, 7, 8, 9>}) + P({9, <1, 2, 3, 4, 5, 6, 7, 8>}) 
+ ... + P({2, 1}) = 9/100 + 8/100 + 7/100 + 6/100 + 5/100 + 4/100 + 3/100 + 2/100 + 1/100 = 45/100 = 9/20

P({all three rolls are equal}) = P({all 1}) + P({all 2}) + ... + 
P({all 8}) = 1/512 + 1/512 + 1/512 + 1/512 + 1/512 + 1/512 + 1/512 + 1/512 = 8/512 = 1/64.
Another way to think of it: it doesn't matter what the first roll is, 
but the second and third rolls must match the first roll. So the probability can be expressed as (8/8) * (1/8) * (1/8) = 1/64.

P({ace of hearts}) = P({one card}) = 1/52

P({drawing a card with suite spades}) = 13/52 = 1/4

P({ace of any suit}) = P({ace of hearts}) + P({ace of clubs}) + P({ace of spaces}) P({ace of diamonds}) = 
1/52 + 1/52 + 1/52 + 1/52 = 4/52 = 1/13


P({any card except an ace}) = 1 - P({ace of any suit}) = 1 - 1/13 = 12/13

P({both cards are aces}) = 4/52 * 3/51 = 12/2652 = 1/221. The probability of an ace is 4/52. 
On the second draw, if an ace was drawn the first time, there are only 3 aces left and only 51 cards remaining. 
Thus the probability that the second card is also an ace is 3/51.

P({two cards are the same suit}) = This is an interesting problem. There are a few ways of calculating this, 
but a very simple way is to note that it doesn't matter what suit the first card is; 
what matters is that the second card's suit matches the suit of the first card. 
If the first card is a spade, there is a 13/52 = 1/4 chance the second card will also be a spade. 
Following this logic, you'll find that there's always a 1/4 chance the second card's suit will match the first card's suit, 
thus P({two cards are the same suit}) = 1/4.
