Explanation:

Each of the 16 outcomes in the sample space has equal probability (1/16) of occuring. 
So, for all of the above questions, you could simply use the visual representations to count up your answers. 
However, for large sample spaces this isn't feasible and it is instead better to be able to calculate the answers directly. 
So let's take a look at how to do that.

What is the size of the sample space for one roll of a four sided die? 4

What is the size of the sample space for two rolls of a four sided die? 4**2 = 16

P({sum of the rolls is even}) = 8/16 = 1/2

P({rolling a 2 followed by a 3}) = P({2, 3}) = 1/16

P({rolling a 2 and a 3}) = P({2, 3}) + P({3, 2}) = 1/16 + 1/16 = 2/16 = 1/8

P({sum of the rolls is odd}) = 8/16 = 1/2

P({first roll equal to second roll}) = P({both 1}) + P({both 2}) + P({both 3}) + P({both 4}) = 1/16 + 1/16 + 1/16 + 1/16 = 4/16 = 1/4. 
Another way of thinking about this is that it doesn't matter what the first roll is, just that the second roll matches it. 
So, the probability of that event is (4/4) * (1/4) = 1/4: 4/4 for the first roll (we don't care what it is), 
times 1/4 chance that the second roll matches the first roll.

P({first roll larger than second}) = P({4, <1, 2, 3>}) + P({3, <1, 2>}) + P({2, 1}) = 3/16 + 2/16 + 1/16 = 6/16 = 3/8

P({at least one roll equal to 4}) = P({4, <1, 2, 3>}) + P({<1, 2, 3>, 4}) + P({4, 4}) = 3/16 + 3/16 + 1/16= 7/16

P({nether roll is equal to 4}) = 1 - P({at least one roll equal to 4}) = 1 - 7/16 = 9/16
